C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\bin\Debug\hotelmgt.exe.config
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\bin\Debug\hotelmgt.exe
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\bin\Debug\hotelmgt.pdb
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.csprojAssemblyReference.cache
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmBF.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmCheckIn.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmCheckOut.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmLockScreen.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmMember.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmMemberAdd.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmRoom.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmBFSell.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmRoomAdd.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmSettings.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmStaff.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmLogin.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmMain.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmReserve.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.FrmStaffRoom.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.Properties.Resources.resources
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.csproj.GenerateResource.cache
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.exe
C:\Users\m1360\Desktop\[2.6]hotelmgt\[2.6]hotelmgt\obj\Debug\hotelmgt.pdb
